[buildout]
develop = .
parts = devpython scripts
versions = versions
show-picked-versions = true
extensions = mr.developer
auto-checkout = comparch

[versions]

[sources]
comparch = git git@github.com:cslab/comparch.git

[devpython]
recipe = zc.recipe.egg
interpreter = devpython
eggs = morepath
       pyflakes

[scripts]
recipe = zc.recipe.egg:scripts
eggs = morepath [test]
       pytest
