[buildout]
develop = .
parts = devpython scripts sphinxbuilder
versions = versions
show-picked-versions = true
extensions = mr.developer
auto-checkout = comparch

[versions]
venusian = 1.0a8

[sources]
comparch = git git@github.com:cslab/comparch.git

[devpython]
recipe = zc.recipe.egg
interpreter = devpython
eggs = morepath
       pyflakes

[scripts]
recipe = zc.recipe.egg:scripts
eggs = morepath [test]
       pytest

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc
build = ${buildout:directory}/doc/build
