[tox]
envlist = py27,pypy,py33,py34,py35,pep8,coverage,docs
skipsdist = True
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps = -efile:{toxinidir}/src/reg#egg=reg
       -efile:{toxinidir}/src/dectate#egg=dectate
       -efile:{toxinidir}/src/importscan#egg=importscan
       -e{toxinidir}[test]
       -r{toxinidir}/requirements/fixtures.txt

commands =
     py.test morepath {posargs}

[testenv:pep8]
basepython = python3.5
deps = -e{toxinidir}[pep8]
usedevelop = False

commands = flake8 --show-source morepath setup.py

[testenv:coverage]
basepython = python3.5
deps = {[testenv]deps}
       -e{toxinidir}[coverage]

commands =
    coverage run --source morepath -m py.test morepath {posargs}
    coverage report -m --fail-under=100

[testenv:docs]
basepython = python3.5
deps = -efile:{toxinidir}/src/reg#egg=reg
       -efile:{toxinidir}/src/dectate#egg=dectate
       -efile:{toxinidir}/src/importscan#egg=importscan
       -e{toxinidir}[docs]

commands = sphinx-build -b doctest doc {envtmpdir}


[testenv:freeze]
basepython = python3.5
deps = {[testenv]deps}

commands = pip freeze

[flake8]
ignore = N801

[pytest]
testpaths = morepath
