[tox]
envlist = py27,pypy,py33,py34,py35,pep8,coverage,docs
skipsdist = True
skip_missing_interpreters = True
[testenv]
usedevelop = True
deps=
     -e{toxinidir}[test]
     -e{toxinidir}/fixture_packages/base
     -e{toxinidir}/fixture_packages/sub
     -e{toxinidir}/fixture_packages/no_mp
     -e{toxinidir}/fixture_packages/no_mp_sub
     -e{toxinidir}/fixture_packages/ns
     -e{toxinidir}/fixture_packages/no_mp_ns
     -e{toxinidir}/fixture_packages/ns2
     -e{toxinidir}/fixture_packages/entry-point
     -e{toxinidir}/fixture_packages/under_score
commands =
     pip install --upgrade pip
     pip install --upgrade setuptools
     py.test morepath {posargs}

# Flake8 tests in Python 3.5 environment
[testenv:pep8]
basepython = python3.5
deps = -e{toxinidir}[pep8]
usedevelop = False

commands = flake8 --show-source morepath setup.py

# Coverage test for py.test in Python 3.5 environment
[testenv:coverage]
basepython = python3.5
deps = -e{toxinidir}[test,coverage]

commands =
    coverage run --source morepath -m py.test {posargs}
    coverage report -m

# Doctests in Python 3.5 environment
[testenv:docs]
basepython = python3.5
deps = -e{toxinidir}[docs]

commands = sphinx-build -b doctest doc {envtmpdir}

[flake8]
ignore = N801

[pytest]
testpaths = morepath
