[tox]
envlist = py27,py33
[testenv]
deps=pytest fixture_packages:base fixture_packages:sub fixture_packages:no_mp fixture_packages:no_mp_sub fixture_packages:ns fixture_packages:no_mp_ns
commands=py.test morepath
